(fp_lib_table
  (version 7)
  (lib (name "GCM1885C2A270JA16D")(type "KiCad")(uri "${KIPRJMOD}/components/GCM1885C2A270JA16D")(options "")(descr ""))
  (lib (name "IN-S85TATRGB")(type "KiCad")(uri "${KIPRJMOD}/components/IN-S85TATRGB")(options "")(descr ""))
  (lib (name "ul_ABLS-12-000MHZ-B4-T")(type "KiCad")(uri "${KIPRJMOD}/components/ul_ABLS-12-000MHZ-B4-T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_AP2112K-1-2TRG1")(type "KiCad")(uri "${KIPRJMOD}/components/ul_AP2112K-1-2TRG1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_AP2112K-3-3TRG1")(type "KiCad")(uri "${KIPRJMOD}/components/ul_AP2112K-3-3TRG1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_B3U-1000P")(type "KiCad")(uri "${KIPRJMOD}/components/ul_B3U-1000P/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_CL10B104JB8NNNC")(type "KiCad")(uri "${KIPRJMOD}/components/ul_CL10B104JB8NNNC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_ERJ-3EKF1002V")(type "KiCad")(uri "${KIPRJMOD}/components/ul_ERJ-3EKF1002V/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_ERJ-3EKF5101V")(type "KiCad")(uri "${KIPRJMOD}/components/ul_ERJ-3EKF5101V/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GCM188R71E105KA64D")(type "KiCad")(uri "${KIPRJMOD}/components/ul_GCM188R71E105KA64D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_GRM188R61E106KA73D")(type "KiCad")(uri "${KIPRJMOD}/components/ul_GRM188R61E106KA73D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/components/ul_LTST-C170GKT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_RC0603FR-071KL")(type "KiCad")(uri "${KIPRJMOD}/components/ul_RC0603FR-071KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_RC0603FR-0727RL")(type "KiCad")(uri "${KIPRJMOD}/components/ul_RC0603FR-0727RL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_RC0603FR-0733RL")(type "KiCad")(uri "${KIPRJMOD}/components/ul_RC0603FR-0733RL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_RC0603FR-07330RL")(type "KiCad")(uri "${KIPRJMOD}/components/ul_RC0603FR-07330RL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_SC0914-7-")(type "KiCad")(uri "${KIPRJMOD}/components/ul_SC0914-7-/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_USB4110-GF-A")(type "KiCad")(uri "${KIPRJMOD}/components/ul_USB4110-GF-A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_W25Q32JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/components/ul_W25Q32JVSSIQ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Eclectronics")(type "KiCad")(uri "${KIPRJMOD}/components/Eclectronics/Eclectronics.pretty")(options "")(descr ""))
)
