(fp_lib_table
  (version 7)
  (lib (name "CONN PLUG USB 4POS RT ANG PCB")(type "KiCad")(uri "${KIPRJMOD}/ul_480370001/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LTST-C171KRKT")(type "KiCad")(uri "${KIPRJMOD}/ul_LTST-C171KRKT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP1702T")(type "KiCad")(uri "${KIPRJMOD}/ul_MCP1702T-3302E-CB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP6022T-I-ST")(type "KiCad")(uri "${KIPRJMOD}/ul_MCP6022T-I-ST/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CAP CER 0.1UF 50V X7R 0603")(type "KiCad")(uri "${KIPRJMOD}/ul_CC0603JRX7R9BB104/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RES SMD 1K OHM 1% 1/10W 0603")(type "KiCad")(uri "${KIPRJMOD}/ul_RC0603FR-071KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RES SMD 100K OHM 1% 1/10W 0603")(type "KiCad")(uri "${KIPRJMOD}/ul_RC0603FR-07100KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RES SMD 2M OHM 1% 1/10W 0603")(type "KiCad")(uri "${KIPRJMOD}/ul_RC0603FR-072ML/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RES SMD 3.01M OHM 1% 1/10W 0603")(type "KiCad")(uri "${KIPRJMOD}/ul_RC0603FR-073M01L/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RES SMD 10M OHM 1% 1/10W 0603")(type "KiCad")(uri "${KIPRJMOD}/ul_RC0603FR-0710ML/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CAP CER 1UF 25V X7R 0603")(type "KiCad")(uri "${KIPRJMOD}/ul_C0603C105K3RACTU/KiCADv6/footprints.pretty")(options "")(descr ""))
)
